register.address=10.88.1.214:2181

register.sessiontimeout=3000
register.connecttimeout=3000
register.contextpaths=1

jdbc.url=jdbc:mysql://10.88.1.214:3306/zjexapidb
jdbc.username=apikeeper
jdbc.password=apikeeper
#jdbc.url = jdbc:oracle:thin:@10.88.1.209:1521:otcp
#jdbc.username = kifp
#jdbc.password = kifp
database.refreshminuteinterval=60

log4j2.log.level=INFO
log4j2.log.path=logs