jdbc.password:apikeeper
jdbc.url:jdbc:mysql://10.88.1.214:3306/zjexapidb
redis.pool.maxActive:500
jdbc.username:apikeeper
redis.port:7000
log4j2.log.path:logs
redis.pool.testOnBorrow:true
register.address:10.88.1.214:2181
server.port:8900
redis.pool.testOnReturn:true
redis.host:10.88.1.214 
database.refreshminuteinterval:60
redis.timeout:8000
redis.pool.minIdle:1
register.contextpaths:1
log4j2.log.level:INFO
redis.pool.maxIdle:5
redis.password:
register.sessiontimeout:3000
redis.usePool:true
redis.pool.maxWait:100000
register.connecttimeout:3000
jetty.service.timeout:3600