register.address=10.88.1.214:2181

register.sessiontimeout=3000
register.connecttimeout=3000
register.contextpaths=1

jetty.service.ip=10.88.1.207
jetty.service.port=8900
jetty.service.timeout=3600

jdbc.url=jdbc:mysql://10.88.1.214:3306/zjexapidb
jdbc.username=apikeeper
jdbc.password=apikeeper

database.refreshminuteinterval=60

log4j2.log.level=DEBUG
log4j2.log.path=logs

redis.host=10.88.1.214 
redis.port=7000
redis.timeout=8000
redis.usePool=true
redis.pool.maxActive=500
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.password=